<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layoutDescription="@xml/onetimedesign_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Select Category Of Questions"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
        android:text="Any" />

    <Button
        android:id="@+id/cat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Science" />

    <Button
        android:id="@+id/cat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Computers" />

    <Button
        android:id="@+id/cat4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="General Knowledge" />

    <Button
        android:id="@+id/cat5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Sports"

        />
</LinearLayout>